# dieter

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/dev/elektronisch/dieter/client/: AbstractDieterClient.java  AuthenticatedDieterClient.java  DaemonDieterClient.java  DieterClientApplication.java
client/src/main/java/dev/elektronisch/dieter/client/api/: ApiError.java  ApiException.java  AuthenticationService.java  DeviceService.java
common/: pom.xml
common/src/main/java/dev/elektronisch/dieter/common/dto/authentication/: LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  TokenResponse.java  VerificationRequest.java
common/src/main/java/dev/elektronisch/dieter/common/dto/device/: Device.java  DeviceHeartbeatPayload.java  DeviceHeartbeatResponse.java  DeviceRegistrationPayload.java  DeviceRegistrationResponse.java  OperatingSystem.java  TerminationReason.java
common/src/main/java/dev/elektronisch/dieter/common/dto/organisation/: Organisation.java
common/src/main/java/dev/elektronisch/dieter/common/model/authentication/: LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  TokenResponse.java  VerificationRequest.java
common/src/main/java/dev/elektronisch/dieter/common/model/device/: Device.java  DeviceHeartbeatPayload.java  DeviceHeartbeatResponse.java  DeviceRegistrationPayload.java  DeviceRegistrationResponse.java
daemon/: pom.xml
daemon/daemon-common/: pom.xml
daemon/daemon-common/src/main/java/dev/elektronisch/dieter/daemon/common/: AbstractDieterDaemonApplication.java  Bootstrap.java
daemon/daemon-common/src/main/java/dev/elektronisch/dieter/daemon/common/communication/: DaemonCommunicationService.java
daemon/daemon-common/src/main/java/dev/elektronisch/dieter/daemon/common/config/: ConfigurationUtil.java  DaemonConfig.java
daemon/daemon-common/src/main/java/dev/elektronisch/dieter/daemon/common/configuration/: ConfigurationUtil.java  DaemonConfiguration.java
daemon/daemon-common/src/main/java/dev/elektronisch/dieter/daemon/common/installer/: AbstractApplicationInstaller.java
daemon/daemon-linux/: pom.xml
daemon/daemon-linux/src/main/java/dev/elektronisch/dieter/daemon/: DieterDaemonApplication.java
daemon/daemon-linux/src/main/java/dev/elektronisch/dieter/daemon/installer/: ApplicationInstaller.java
daemon/daemon-windows/: pom.xml
daemon/daemon-windows/src/main/java/dev/elektronisch/dieter/daemon/: DieterDaemonApplication.java
daemon/daemon-windows/src/main/java/dev/elektronisch/dieter/daemon/installer/: ApplicationInstaller.java
daemon/daemon-windows/src/main/resources/: DieterDaemon.lnk  DieterDaemon.manifest  log4j2.xml  service.xml
daemon/daemon-windows/src/main/resources/winsw/: service.xml
daemon/src/main/java/dev/elektronisch/dieter/daemon/: DieterDaemonApplication.java
daemon/src/main/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/dev/elektronisch/dieter/server/: DieterServerApplication.java
server/src/main/java/dev/elektronisch/dieter/server/account/: AccountController.java  AccountEntity.java  AccountRepository.java  AccountService.java  AuthenticationController.java  AuthenticationService.java
server/src/main/java/dev/elektronisch/dieter/server/config/: WebSecurityConfig.java
server/src/main/java/dev/elektronisch/dieter/server/controller/: AuthenticationController.java  TestController.java
server/src/main/java/dev/elektronisch/dieter/server/device/: DeviceConfigurationProperties.java  DeviceController.java  DeviceEntity.java  DeviceInformation.java  DeviceRepository.java  DeviceService.java
server/src/main/java/dev/elektronisch/dieter/server/entities/: UserEntity.java
server/src/main/java/dev/elektronisch/dieter/server/entity/: AccountEntity.java  DeviceEntity.java
server/src/main/java/dev/elektronisch/dieter/server/exception/: AccountNotFoundException.java  AlreadyAuthenticatedException.java  AlreadyVerifiedException.java  DeviceAlreadyRegisteredException.java  DeviceNotFoundException.java  DeviceNotRegisteredException.java  EmailNotVerifiedException.java  EmailTakenException.java  InvalidCredentialsException.java  NotVerifiedException.java  OrganisationNotFoundException.java  UsernameTakenException.java
server/src/main/java/dev/elektronisch/dieter/server/mail/: MailConfigurationProperties.java  MailTemplate.java  MailingService.java
server/src/main/java/dev/elektronisch/dieter/server/model/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  TokenResponse.java
server/src/main/java/dev/elektronisch/dieter/server/organisation/: OrganisationController.java  OrganisationEntity.java  OrganisationMembership.java  OrganisationMembershipRepository.java  OrganisationRepository.java  OrganisationService.java
server/src/main/java/dev/elektronisch/dieter/server/repository/: AccountRepository.java  DeviceRepository.java  UserRepository.java
server/src/main/java/dev/elektronisch/dieter/server/security/: JWTAuthentication.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationManager.java  JWTAuthenticationTokenFilter.java
server/src/main/java/dev/elektronisch/dieter/server/service/: AuthenticationService.java  DeviceService.java
server/src/main/java/dev/elektronisch/dieter/server/user/: UserService.java
server/src/main/resources/: banner.txt  log4j2.xml
