<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.elektronisch.dieter</groupId>
        <artifactId>dieter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>daemon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <finalName>dieter-daemon-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>dev.elektronisch.dieter.daemon.DieterDaemonApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/DieterDaemon.exe</outfile>
                            <jar>target/${build.finalName}.jar</jar>
                            <downloadUrl>https://adoptium.net/</downloadUrl>
                            <supportUrl>https://devicedieter.de/</supportUrl>
                            <icon>src/main/resources/app.ico</icon>
                            <jre>
                                <minVersion>17</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>Yet another device management system.</fileDescription>
                                <copyright>Linus Groschke &lt;linus@elektronisch.dev&gt;</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>DieterDaemon</productName>
                                <internalName>DieterDaemon</internalName>
                                <originalFilename>DieterDaemon.exe</originalFilename>
                                <language>GERMAN</language>
                            </versionInfo>
                            <messages>
                                <startupErr>Beim Starten der Anwendung ist ein Fehler aufgetreten.</startupErr>
                                <bundledJreErr>Die Anwendung benötigt eine Java-Laufzeitumgebung.</bundledJreErr>
                                <jreVersionErr>Die Anwendung benötigt mindestens eine Java-Laufzeitumgebung der
                                    Version
                                </jreVersionErr>
                                <launcherErr>Der Registrierungsschlüssel verweist auf eine inexistente, oder beschädigte
                                    Java-Laufzeitumgebung.
                                </launcherErr>
                                <instanceAlreadyExistsMsg>Die Anwendung läuft bereits.</instanceAlreadyExistsMsg>
                            </messages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>dev.elektronisch.dieter</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dev.elektronisch.dieter</groupId>
            <artifactId>client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- COMPILE -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

</project>